body {
    margin: 0;
}

.header {
    background-color: #5e646490;
}

.main-container {
    background-color: #f4c88c80;
}

.main-1,
.main-2,
.main-3 {
    background-color: #cc883e80;
}

.aside {
    background-color: #a5c6b190;
}

.footer {
    background-color: #5e646490;
}

.footer-1,
.footer-2,
.footer-3,
.footer-4 {
    background-color: #c8d8d8;
}

@media (max-width: 599px) {
    h2 {
        margin: 1%;
        text-align: center;
        font-size: 1em;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .header {
        height: 5vh;
    }

    .aside {
        height: 10vh;
    }

    .main-container {
        order: 1;
        height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .main-1,
    .main-2,
    .main-3 {
        height: 20%;
    }


    .footer {
        display: none;
    }
}

@media (min-width: 600px) and (max-width: 899px) {
    h2 {
        margin: 1%;
        text-align: center;
        font-size: 1em;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .header {
        height: 5vh;
    }

    .aside {
        height: 10vh;
    }

    .main-container {
        order: 1;
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .main-1,
    .main-2,
    .main-3 {
        height: 20%;

    }

    .footer {
        height: 15vh;
        order: 1;
    }

    .footer-1,
    .footer-2,
    .footer-3,
    .footer-4 {
        height: 17%;
    }

}

@media (min-width: 900px) {
    .grid-container {
        height: 100vh;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 7fr 2fr;
        text-align: center;
        line-height: 60px;
    }

    .header {
        grid-column: 1/3;

    }

    .main-container {
        display: grid;
        grid-template-columns: 35vw, 35vw;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
    }


    .main,
    .main-3 {
        grid-column: 1/3;
        width: 60vw;
        height: 15vh;
    }

    .main-1,
    .main-2 {
        width: 27.5vw;
        height: 15vh;
    }


    .footer {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
    }



    .footer-1,
    .footer-2,
    .footer-3,
    .footer-4 {
        width: 20vw;
        height: 15vh;
    }

}